<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/dart-lang/sdk">
    <title>timerapp</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="main.dart.js"></script>
</head>

<body>
  <h1 class="newh1">Tra quanti secondi vuoi far partire il timer?</h1>
  <div id="timer">
    <label class="secondi"></textarea>
  </div>

</body>
</html>
